<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sporadica Studios - Coding Africa to Greatness</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        
        li,
        a,
        .logo .btn {
            font-family: "Montserrat", sans-serif
        }
        
        li,
        a {
            font-weight: 500;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
        
        .logo {
            font-weight: 500;
            font-size: 25px;
            text-decoration: none;
            color: white;
            line-height: 60px;
            margin-right: auto;
        }
        
        h2 {
            line-height: 60px;
        }
        
        img {
            max-width: 100%;
        }
        
        a.btn {
            text-decoration: none;
            font-size: medium;
            padding: 10px 20px;
        }
        
        .btn {
            border-radius: 10px;
            max-width: 100%;
            cursor: pointer;
            border-color: #4CAF50;
            color: white;
            background: #4CAF50;
            isolation: isolate;
        }
        
        footer {
            background: #4CAF50;
            isolation: isolate;
            color: white;
        }
        
        .gallery {
            margin: 5px;
            border: 1px black;
            float: left;
            width: 250px;
            position: relative;
        }
        
        .gallery img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: #4CAF50;
            display: flex;
            height: 100%;
            max-width: 100%;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
            color: white;
            align-items: center;
            padding: 45px 20px;
            opacity: 0;
        }
        
        .name {
            font-size: x-large;
            font-weight: bold;
        }
        
        .description {
            font-size: medium;
            margin-top: 0.25em;
        }
        
        .overlay:hover {
            opacity: 100;
            transition: 0.5s;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-green w3-card w3-center-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large w3-green" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button  w3-padding-large w3-black">KΔΥΘS</a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Videos</a>
            <a href="Blog.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">News</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">SYNTΔKTÎK</a>
            <a href="https://twitter.com/SporadicaS" class="w3-bar-item w3-large w3-hide-small w3-padding-medium w3-right"> <i class="fa fa-twitter"></i></a>
            <a href="https://web.facebook.com/Sporadica-Interactive-Studios-102400844789168" class="w3-bar-item w3-hide-small w3-padding-medium w3-right"> <i class="fa fa-facebook-official"></i></a>
            <a href="https://www.instagram.com/sporadicastudios/" class="w3-bar-item w3-hide-small w3-padding-medium w3-right w3-large"> <i class="fa fa-instagram "></i></a>
        </div>
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-green w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Videos</a>
            <a href="Blog.html" class="w3-bar-item w3-button w3-padding-large">News</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">SYNTΔKTÎK</a>
        </div>
    </div>
    <header class="w3-container w3-white w3-center " style="padding:100px 16px ">
        <h1 class="w3-margin w3-jumbo ">Welcome To Team KΔΥΘS </h1>
        <h2 class="w3-margin w3-xlarge">Sporadica's Official Game Development team</h2>
        <h3 class="w3-large">Open today until midnight</h4>
            <h3><img src="img/bg-1.png"></h3>
    </header>
    <div class="w3-row-padding w3-padding-64 w3-container w3-light-grey ">
        <div class="w3-content">
            <div class="w3-twothird">

                <p class="w3-text-black">This department of Sporadica Interactive Studios that focuses on creating games for PC, PS4, Xbox One, PS5, Xbox seriesX and other consles</p>
            </div>

        </div>
    </div>
    <div class="w3-row-padding w3-padding-64 w3-container w3-center w3-white" style=" padding:128px 16px ">

        <h1 class="w3-margin w3-jumbo  ">Members Of Team KΔΥΘS</h1>
        <div class="w3-center">
            <div class="gallery">
                <img src="img/fader.png">
                <div class="overlay">
                    <h4 class="name">Zikora Ogbuagu</h4>
                    <p class="description">3D-Artist, Core and Web programmer</p>
                </div>
            </div>
            <div class="gallery">
                <img src="img/steve.png">
                <div class="overlay">
                    <h4 class="name">Stephen Adebambo</h4>
                    <p class="description">Core programmer, Sound engineer and 3D-Animator</p>
                </div>
            </div>
            <div class="gallery">
                <img src="img/chris.png">
                <div class="overlay">
                    <h4 class="name">Charles Arowolo</h4>
                    <p class="description">3D-Artist, Core and web programmer</p>
                </div>
            </div>
            <div class="gallery">
                <img src="img/fortune.jpg">
                <div class="overlay">
                    <h4 class="name">Fortune Alebiosu</h4>
                    <p class="description">Core, UI and funtionality programmer</p>
                </div>
            </div>
            <div class="gallery">
                <img src="img/dtk.png">
                <div class="overlay">
                    <h4 class="name">Destiny Kefas</h4>
                    <p class="description">Audio/Sound engineer, Core programmer</p>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    <div class="w3-row-padding w3-padding-64 w3-container w3-center w3-light-grey" style="padding:128px 16px ">
        <h2 class="w3-margin w3-xlarge ">Do You Want To Be A Part Of Team KΔΥΘS?</h2>
        <a href="https://forms.gle/S63JqXP91spqjT6Q6 "><button class="btn hover ">Join Us</button>

        </div>

        <!--Toggle sidebar-->
        <script>
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>
        <!--Darkmode-->
        <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js "></script>
        <script>
            const options = {
                bottom: '35px', // default: '32px'
                right: '33px', // default: '32px'
                left: 'unset', // default: 'unset'
                time: '0.1s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: '#fff', // default: '#fff'
                buttonColorDark: '#100f2c', // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
</body>